MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=savage-rise
SECRET_KEY=change_this
ACCESS_TOKEN_EXPIRE_MINUTES=60

SECRET_KEY=0mf7nyTs5gqBLTHyyOF7yvAMlglSe3FGMu9UWxwK9iw


# SMTP pour envois depuis noreply.savage.rise@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply.savage.rise@gmail.com
SMTP_PASSWORD=pfrk tsai bujk hagh
SMTP_FROM=noreply.savage.rise@gmail.com

# Email d’admin pour notifications de commandes
ADMIN_EMAIL=Savage.rise.tn@gmail.com

# URL de ton front pour le lien de vérif
FRONTEND_URL=http://localhost:3000

IMAGEKIT_PUBLIC_KEY=public_N4QJ2C17lYMYuq69fDiaeYr0PwE=
IMAGEKIT_PRIVATE_KEY=private_5h7/XLJb7MqUm+jSfxAb9PUmoq4=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/deuxug3j0/